# Nabta.APIs

./: Nabta_Production.APIs.sln
Nabta_Production.APIs/: Nabta_Production.APIs.csproj  Program.cs
Nabta_Production.APIs/Controllers/: CommentController.cs  CompetitionsController.cs  EventController.cs  InitiativesController.cs  MediaController.cs  NotificationsController.cs  PostsController.cs  ProjectsController.cs  ReportingController.cs  ReportsController.cs  SideMenuController.cs  UpdateUsersIDsController.cs  UsersController.cs
Nabta_Production.APIs/Properties/: launchSettings.json
Nabta_Production.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
Nabta_Production.BL/: Nabta_Production.BL.csproj
Nabta_Production.BL/Dtos/Abuses/: AddReportAbusesDto.cs  ReadAbusesReasonsDto.cs
Nabta_Production.BL/Dtos/Competitions/: AddParticipantDto.cs  ReadCompetitionDto.cs
Nabta_Production.BL/Dtos/Events/: ReadEventDto.cs
Nabta_Production.BL/Dtos/Initiatives/: ReadInitiativeDto.cs
Nabta_Production.BL/Dtos/Media/: ReadMediaDto.cs
Nabta_Production.BL/Dtos/Notification/: ReadNotificationsDto.cs
Nabta_Production.BL/Dtos/Posts/: AddCommentDto.cs  AddPostDto.cs  ReadCommentsDto.cs  ReadIdeasDto.cs  ReadNewsDto.cs  ReadPostByIdDto.cs  ReadPostsDto.cs
Nabta_Production.BL/Dtos/Project/: ReadProjectDto.cs
Nabta_Production.BL/Dtos/Reports/: ReadReportsDto.cs
Nabta_Production.BL/Dtos/SideMenuContent/: ReadSideMenuContentDto.cs
Nabta_Production.BL/Dtos/User/: AddAccessTokenDto.cs  AuthModel.cs  ChangePasswordDto.cs  ConfirmPhoneDto.cs  ConfirmUpdatePhoneDto.cs  DeleteUserDto.cs  ForgotPasswordUsingEmailDto.cs  ForgotPasswordUsingPhoneDto.cs  LoginDto.cs  ReactivateAccountDto.cs  (+7 more)
(+96 files in other folders)
